<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Alex-A very bad guy</title>
</head>
<style>
    @keyframes examples {
  0%   {background-color:orangered;}
  25%{color: wheat;}
  50%  {background-color:green ; }
  70%{color: coral;}
  75%  {color:rgb(247, 247, 247);background-color:dodgerblue ;;}
  100% {background-color:yellow ;}
}


.yy{animation-name: examples;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: 0.1s;
}



    body {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.3vw;
    }

    .log {
        font-size: 3vw;
        text-decoration: none;
        color: rgb(0, 0, 0);
        transition: 1.7s;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }

    .log:hover {
        color: chocolate;
    }
    @keyframes example {
  0%   {left:0px; top:0px;}
  25%  {left:10px; top:0px;}
  50%  {left:10px; top:10px;}
  75%  {left:0px; top:-10px;}
  100%  {left:0px; top:0px;}
}



.ob{animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: 0.1s;
position: relative;}


    a {
        color: rgb(3, 3, 3);
        text-decoration: none;
    }

    a:hover {
        color: rgb(212, 101, 21);
    }

    #top {
        padding: 1%;
        margin: 1%;
    }

    .yo {
        position: relative;
        height: 50vh;
    }

    .yo h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4vw;
        text-align: center;
    }
    .tr{
        position: relative;
      
    }

    .tr p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -89%);
        font-size: 1.7vw;
        text-align: center;
    }
   

    ul {
        display: inline;
        list-style-type: none;
    }

    li {
        float: right;
        margin: 1%;
    }
    .w{color: orangered;}
    .w:hover{color: black;}
</style>
</style>

<body>
    <div id="top"><a class="log" href="new.html"> ALEX'S HUB</a>
        <ul>

            <li><a href="" class="w">SUPPORT<span class="ob">$</span></a></li>
            <li><a href="">CONTACT ME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">PRODUCTS & SERVICES</a></li>

        </ul>
    </div>

    <div class="yo">
        <h1>SEE THE <span class="yy">WORLD</span> THROUGH MY EYES</h1></div>
       <div class="tr"> <p>What inspires me to challenge myself to write new
            <code><span style="color: blue;">lines </span>of<span style="color: red;"> codes</span></code> everyday?<br>Take a tour through my mind
        </p>
    </div>

</body>

</html>